# clash

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle
api/: README.md  build.gradle.kts
common/: build.gradle.kts
datacharacteristics/: build.gradle.kts
datagenerator/: build.gradle.kts
documents/: build.gradle.kts
estimation/: build.gradle.kts
flexstorm/: build.gradle.kts
ilp/: build.gradle.kts
influx/: build.gradle.kts
inspection/: build.gradle.kts
join-order-benchmark/: build.gradle.kts
kafka/: build.gradle.kts
manager/: build.gradle.kts
manager_api_v1/: build.gradle.kts
microbenchmarks/: build.gradle.kts
optimizer/: build.gradle.kts
physical_graph/: build.gradle.kts
postgres/: build.gradle.kts
query/: build.gradle.kts
query_parser/: build.gradle.kts
similarityjoin/: build.gradle.kts
starters/: __clash_jar_path.sh.example  aws.yaml  dbis-exp1.yaml  dbis-exp1_q3.sh  dbis-exp1_q3_pg.sh  dbis-expsrv1.yaml  dbis-expsrv1_q3.sh  json.sh  local.yaml  local_q3_file.json  local_q3_file.sh  local_q3_null.sh  local_q3_pg.sh  optimize_q3.sh
storm/: build.gradle.kts
strummer/: package-lock.json  package.json
tpch/: build.gradle.kts
validation/: .gitignore  README.md  rs_theta1_expected.json  rs_theta1_r.json  rs_theta1_s.json  rst1_expected.json  rst1_r.json  rst1_s.json  rst1_t.json  similarity1_expected.json  similarity1_input.json  tpch3_customer.json  tpch3_orders.json  tpchq1_lineitem.json  tpchq3j_expected.json
workers/: build.gradle.kts
workers_measurements/: build.gradle.kts
(+278 files in other folders)
