rootProject.name = 'clash'
include 'common'
include 'postgres'
include 'influx'
include 'query'
include 'datacharacteristics'
include 'query_parser'
include 'tpch'
include 'physical_graph'
include 'inspection'
include 'optimizer'
include 'workers'
include 'documents'
include 'storm'
include 'kafka'
include 'api'
include 'workers_measurements'
include 'microbenchmarks'
include 'datagenerator'

