rootProject.name = 'clash'
include 'common'
include 'postgres'
include 'influx'
include 'query'
include 'datacharacteristics'
include 'estimation'
include 'tpch'
include 'join-order-benchmark'
include 'physical_graph'
include 'inspection'
include 'optimizer'
include 'workers'
include 'documents'
include 'storm'
include 'kafka'
include 'api'
include 'workers_measurements'
include 'microbenchmarks'
include 'datagenerator'
include 'similarityjoin'
include 'ilp'
include 'manager_api_v1'
include 'flexstorm'
include 'manager'
