ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ de.unikl.dbis.clash.manager.ApplicationKt.module ]
    }
}
